# CVCreator

./: README.md  build.gradle  settings.gradle
src/main/java/com/cvita/: CvitaApplication.java
src/main/java/com/cvita/configs/: SwaggerConfig.java
src/main/java/com/cvita/controllers/: HardSkillController.java  HardskillController.java  LoginController.java  UserController.java
src/main/java/com/cvita/models/: AboutUser.java  HardSkill.java  HrSearchResult.java  Role.java  SoftSkill.java  User.java
src/main/java/com/cvita/repositories/: AboutUserRepository.java  HardSkillRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cvita/services/: AboutUserService.java  CustomUserDetailsService.java  HardSkillService.java  UserService.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html  indexUser.html  index_eng.html  index_rus.html
src/main/resources/static/css/: StyleHR.css  StyleUser.css  bootstrap-tagsinput.css  inner-styles.css  myStyle.css  styles.css  text.css
src/main/resources/static/data/js/: main.js  (+1 more)
src/main/resources/static/js/: inner-script.js  tag.js
src/main/resources/templates/: 403.html  default.html  grad.html  home.html  homeuser.html  hrSearchResult.html  index.html  indexHR.html  indexHRauth.html  indexHRauthSearch.html  indexUser.html  index_eng.html  index_rus.html  login.html  signup.html
src/main/resources/templates/hr/: hr_profile.html  indexHR.html
src/main/resources/templates/user/: indexUser.html  user_profile.html  user_profileOLD.html
(+11 files in other folders)
